#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Omerfarooq@7
#
# Spring Data REST properties
#
spring.data.rest.base-path=/rest-api
spring.data.rest.default-page-size=20